# fixsimulator

./: conf.json  pom.xml
src/main/java/com/github/dabal/fixsimulator/: Application.java  FixAppConfigurationManager.java
src/main/java/com/github/dabal/fixsimulator/fix/: FixApplication.java  FixService.java  FixSessionManager.java  MessageReader.java  MockConfiguration.java
src/main/java/com/github/dabal/fixsimulator/utils/: JsonUtils.java
src/main/resources/: FIX44_RFQ_MM.xml  application.properties
