spring.application.name=fix-simulator
logging:
  pattern:
  console: "%d{yyyy-MM-dd HH:mm:ss} %-5level - %msg%n"
  level:
    org.springframework.web: INFO
    com.github.dabal: DEBUG
    quickfix: DEBUG